<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <TextView
            android:id="@+id/tvNome"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:text="Nome"
            android:textAppearance="?android:attr/textAppearanceLargePopupMenu"
            android:singleLine="true"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:ellipsize="marquee"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:text="Email"
            android:textAppearance="?android:attr/textAppearanceLargePopupMenu"
            android:singleLine="true"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:ellipsize="marquee"
            android:textColor="@color/colorPrimary"/>

    <TextView
        android:id="@+id/tvTelefone"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:text="Telefone"
        android:textAppearance="?android:attr/textAppearanceLargePopupMenu"
        android:singleLine="true"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:ellipsize="marquee"
        android:textColor="@color/colorPrimary"/>


</LinearLayout>