<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <TextView
            android:id="@+id/tvIdContrato"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:text="Id Contrato"
            android:textAppearance="?android:attr/textAppearanceLargePopupMenu"
            android:singleLine="true"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:ellipsize="marquee"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:id="@+id/tvLocal"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:text="Local"
            android:textAppearance="?android:attr/textAppearanceLargePopupMenu"
            android:singleLine="true"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:ellipsize="marquee"
            android:textColor="@color/colorPrimary"/>

    <TextView
        android:id="@+id/tvDuracao"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:text="Duração"
        android:textAppearance="?android:attr/textAppearanceLargePopupMenu"
        android:singleLine="true"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:ellipsize="marquee"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:id="@+id/tvPreco"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:text="Preço"
        android:textAppearance="?android:attr/textAppearanceLargePopupMenu"
        android:singleLine="true"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:ellipsize="marquee"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:id="@+id/tvAvaliacao"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:text="Avaliação "
        android:textAppearance="?android:attr/textAppearanceLargePopupMenu"
        android:singleLine="true"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:ellipsize="marquee"
        android:textColor="@color/colorPrimary"/>

</LinearLayout>