<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.juliano.trabalhogilson">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".NovoCadastro" />
        <activity android:name=".ClienteOuPrestador" />
        <activity android:name=".listaPrestador" />
        <activity
            android:name=".listaCliente"
            android:label="@string/title_activity_lista_cliente"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".listaContrato"
            android:label="@string/title_activity_lista_contrato"
            android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>

</manifest>